{
  "name": "mobile-console",
  "version": "0.0.1",
  "description": "console.log in devtools from a mobile",
  "main": "index.js",
  "scripts": {
    "test": "node --inspect-brk test/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlguenego/mobile-console.git"
  },
  "keywords": [
    "devtools",
    "console",
    "mobile"
  ],
  "author": "Jean-Louis GUENEGO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlguenego/mobile-console/issues"
  },
  "homepage": "https://github.com/jlguenego/mobile-console#readme",
  "devDependencies": {
    "express": "^4.15.4",
    "multer": "^1.3.0",
    "serve-index": "^1.9.0"
  },
  "dependencies": {
    "circular-json": "^0.3.3"
  }
}
